<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RPN Test</title>
    <style>
        body, html {
          width: 100%;
          height: 100%;
          font-family: consolas, monospace;
          font-size: 17px;
          margin: 0px;
          padding: 0px;
          background-color: #383838;
          color: #e6e6e6;
        }
        #output {
          width: calc(100% - 120px);
          height: 500px;
          background-color: #2f2f2f;
          padding: 20px 60px;
          box-shadow: 0px -10px 10px -2px #0000000f inset;
        }
        .heading {
          margin-top: 20px;
          text-decoration: underline;
        }
        .regular-text {
          color: #a2a2a2;
        }
        button {
          display: block;
          padding: 16px 24px;
          font-size: 16px;
          border: 1px solid #2f2f2f;
          border-radius: 4px;
          color: #4e89b3;
          background-color: #2f2f2f;
          margin: 0 auto;
          margin-top: 10px;
          transition: background-color 0.1s ease-in-out;
        }
        button:hover {
          cursor: pointer;
          background-color: rgb(56, 56, 56);
        }
        .loader {
          margin-top: 250px;
          text-align: center;
          font-weight: 900;
          font-size: 24px;
          color: rgb(86, 86, 86);
        }
    </style>
</head>
<body>

<div id="output"><div class="loader">Click the button</div></div>
<button id="submitRequest">Request payload</button>

<script src="application.js"></script>
<!-- <script src="test.js"></script> -->
</body>
</html>
